<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="dda52bca-c7c8-4b2b-9231-b6c676b091d3" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Section</ID>
  <Name>Dim Section</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-658" scrolltop="-5342" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="5080" y="15685" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimSection" left="-65" top="-42" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3725" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00008d0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimSection" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-658</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5342</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-65</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-42</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="a281986e-a1b3-4721-8a2e-ced4db286c1d">
    <DataSourceViewID>University DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="fde4527f-cbe2-454a-b878-31a87162a99b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="62804dd9-7544-46b3-9ad4-337b21f64d3b">
      <ID>Section Key</ID>
      <Name>Section Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3394bc0c-d009-4a19-bca9-6e662109cd38">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c04d8c8b-59e6-4702-83cc-c640f47145d3">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>SectionKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="c74b5e70-967e-469c-9a4e-2f700475651d">
          <AttributeID>Course Title</AttributeID>
          <Name>Course Title</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41e2be58-3238-4897-bede-dce08ca4c463">
          <AttributeID>Section ID</AttributeID>
          <Name>Section ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d96ccb08-b8cc-405c-b73f-df0fa6fa8156">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="76085c85-a434-47d7-914c-c42811242419">
          <AttributeID>Semester</AttributeID>
          <Name>Semester</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41047058-95af-4a64-ba39-778e69c65fb4">
          <AttributeID>Building</AttributeID>
          <Name>Building</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d619db7b-4de8-428b-ab2d-9457ee3e24eb">
          <AttributeID>Room Number</AttributeID>
          <Name>Room Number</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="52b22feb-af88-4ed6-8528-6a0ccd119ff2">
          <AttributeID>Time Slot ID</AttributeID>
          <Name>Time Slot ID</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="20e72631-8a50-4e84-98d6-b09d27b8b147">
          <AttributeID>Instructor ID</AttributeID>
          <Name>Instructor ID</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ed51155-52fe-4fee-95ec-aae6b2f70dbb">
      <ID>Course Title</ID>
      <Name>Course Title</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="92464c6d-312c-4317-8b44-78011b257487">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a5daca12-4ce3-42e6-a011-9785fec6d352">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>CourseTitle</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e5f299b2-fc40-4a06-8b8d-5a3354c3c66c">
      <ID>Section ID</ID>
      <Name>Section ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="36ce5b94-bbfb-4c17-a7c3-8f83d6a1b94e">
          <DataType>WChar</DataType>
          <DataSize>8</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e45753ed-13ca-41b1-88ea-dfef250a2cef">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>SectionID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5eebf673-2f26-47e4-9200-7670c1d7a176">
      <ID>Year</ID>
      <Name>Year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0994f8af-8f58-4eb9-9e65-f7d6add8522e">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1b120b42-913d-4e52-bcbe-75abcd856e86">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="b55d7cfa-63e1-4d54-93e9-d309efcd2294">
      <ID>Semester</ID>
      <Name>Semester</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="19c053d4-2cf0-4945-beb0-5232e23b89e8">
          <DataType>WChar</DataType>
          <DataSize>6</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7354871f-c663-4f1a-ade8-0372f541482c">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>Semester</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7723599a-01a0-4e7c-9243-0a98f40214d3">
      <ID>Building</ID>
      <Name>Building</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="52f400c1-de03-4abf-aa6b-f7e3aa4a60ee">
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11a53033-cb9c-4382-9e81-5498b6cbc3d4">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>Building</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a376df07-9b8a-4201-b79a-88029730e2ce">
      <ID>Room Number</ID>
      <Name>Room Number</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="37789d3d-04b7-4da6-b8b4-5f3519da5d8b">
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcbc64e1-a21b-410c-a52d-64edb8417933">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>RoomNumber</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5d13d252-8974-4591-96ef-4efbde2d26b4">
      <ID>Time Slot ID</ID>
      <Name>Time Slot ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="38146d50-50f9-49f3-82c3-e4c23ad91d6d">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e4d57949-6481-434f-8264-8abec2991140">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>TimeSlotID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d569c307-0d06-40f8-9159-793e2e89f1b4">
      <ID>Instructor ID</ID>
      <Name>Instructor ID</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7cb4f464-8903-4912-b6d9-e5151c5c68ca">
          <DataType>WChar</DataType>
          <DataSize>5</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="838e5302-b615-453f-a5d5-38cec503490b">
            <TableID>dbo_DimSection</TableID>
            <ColumnID>InstructorID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="237313f4-a1c4-48c6-ab5c-f390a9c2eed5">
      <ID>Hierarchy</ID>
      <Name>SectionHierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="532431e6-43c5-4966-95d9-7e4d4c0b4707">
          <ID>Section ID</ID>
          <Name>Section ID</Name>
          <SourceAttributeID>Section ID</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="130b5693-15b3-47b9-b012-64e65163616b">
          <ID>Course Title</ID>
          <Name>Course Title</Name>
          <SourceAttributeID>Course Title</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d9e18338-cbaf-4f84-8bf5-b3ed98f0bb2b">
          <ID>Building</ID>
          <Name>Building</Name>
          <SourceAttributeID>Building</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6f1dd9f8-ea02-4cb3-b41f-affd21c28ff3">
          <ID>Semester</ID>
          <Name>Semester</Name>
          <SourceAttributeID>Semester</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b21419a2-2621-4eb0-bf8e-82cfac728307">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d6dea22a-f82f-4d9d-ac74-20c1cb1a5b05">
          <ID>Room Number</ID>
          <Name>Room Number</Name>
          <SourceAttributeID>Room Number</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2545f6bf-3698-4c5d-9ff8-18c5afaf0616">
          <ID>Time Slot ID</ID>
          <Name>Time Slot ID</Name>
          <SourceAttributeID>Time Slot ID</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>